<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            padding: 0 4px;
        }

        .column img {
            width: 100%;
            margin-top: 10px;
            vertical-align: middle;
        }

        @media (max-width:600px){
            .column{
                flex: 100%;
            }
        }
        @media (max-width:800px){
            .column{
                flex:50%
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" />
            <img src="https://www.w3schools.com/w3images/rocks.jpg" />
            <img src="https://www.w3schools.com/w3images/falls2.jpg" />
            <img src="https://www.w3schools.com/w3images/paris.jpg" />
            <img src="https://www.w3schools.com/w3images/nature.jpg" />
            <img src="https://www.w3schools.com/w3images/mist.jpg" />
            <img src="https://www.w3schools.com/w3images/paris.jpg" />
        </div>
        <div class="column">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" />
            <img src="https://www.w3schools.com/w3images/ocean.jpg" />
            <img src="https://www.w3schools.com/w3images/wedding.jpg" />
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" />
            <img src="https://www.w3schools.com/w3images/rocks.jpg" />
            <img src="https://www.w3schools.com/w3images/underwater.jpg" />
        </div>
        <div class="column">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" />
            <img src="https://www.w3schools.com/w3images/rocks.jpg" />
            <img src="https://www.w3schools.com/w3images/falls2.jpg" />
            <img src="https://www.w3schools.com/w3images/paris.jpg" />
            <img src="https://www.w3schools.com/w3images/nature.jpg" />
            <img src="https://www.w3schools.com/w3images/mist.jpg" />
            <img src="https://www.w3schools.com/w3images/paris.jpg" />
        </div>
        <div class="column">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" />
            <img src="https://www.w3schools.com/w3images/ocean.jpg" />
            <img src="https://www.w3schools.com/w3images/wedding.jpg" />
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" />
            <img src="https://www.w3schools.com/w3images/rocks.jpg" />
            <img src="https://www.w3schools.com/w3images/underwater.jpg" />
        </div>
    </div>
</body>

</html>